<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      * {
        font-family: monospace;
      }
      body {
        width: 30%;
        margin: 10vh auto;
        display: flex;
        height: 80vh;
      }
      #root {
        width: 100%;
      }
      .newButton {
        display: inline-block;
        transform: rotate(45deg);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -42px;
        margin-right: 20px;
        background: #328;
        cursor: pointer;
      }
      .newButtonText {
        transform: rotate(-45deg);
        font-family: monospace;
        font-size: 24px;
        color: white;
      }
      .menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* border-top: 2px solid gray; */
        margin-top: 40px;
        padding: 20px 5px;
        margin-right: -75px;
      }
      .app {
        margin-top: 50px;
      }
      .todoList {
        margin-top: -20px;
      }
      .todo-item-container {
        border-bottom: 2px solid black;
        padding: 20px 5px 15px;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        user-select: none;
      }
      .new-todo-item {
        border-bottom: 2px solid darkgray;
        padding: 20px 5px 15px;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
      }
      .new-todo-text {
        outline: none;
        margin-left: 38px;
        cursor: text;
        width: 100%;
        margin-top: -15px;
        margin-bottom: -10px;
        padding-top: 15px;
        padding-bottom: 10px;
        color: #666;
      }
      .new-todo-text:empty::after {
        color: darkgray;
        content: "New task...";
      }
      .todo-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }
      .todoList > .todo-item-container:first-child {
        border-top: 2px solid black;
      }
      .todo-bullet-container {
        width: 30px;
        display: flex;
        justify-content: center;
      }
      .todo-bullet {
        cursor: pointer;
        border: 2px solid black;
        transform: rotate(45deg);
        width: 10px;
        height: 10px;
        border-radius: 10%;
      }
      .todo-item:hover .todo-bullet {
        background: black;
        transform: rotate(180deg);
        animation: spin 0.5s linear;
      }
      .todo-text {
        text-decoration: none;
      }
      .todo-item:hover .todo-text {
        text-decoration: line-through;
        animation: crossout 0.4s linear;
      }
      .todo-controls {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      .todo-add-subitem {
        margin-right: 15px;
        cursor: pointer;
      }
      .todo-move-handle {
        cursor: all-scroll;
      }
      @keyframes spin {
        0% {
          transform:rotate(45deg);
          background: white;
        }
        40% {
          transform:rotate(45deg);
          background: white;
        }
        100% {
          -webkit-transform: rotate(180deg);
          transform:rotate(180deg);
          background: black;
          text-decoration: line-through;
        }
      }
      @keyframes crossout {
        0% {
          text-decoration: none;
        }
        100% {
          text-decoration: line-through;
        }
      }
      .subList {
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      let counter = 8
      const TaskManagementContext = React.createContext(null)
      class TodoItemComponent extends React.Component {
        static contextType = TaskManagementContext
        constructor (props) {
          super(props)
        }
        handleKeyPress = (event) => {
          if (event.key === 'Enter') {
            this.context.createTask(this.props.task, event.currentTarget.innerText)
            event.currentTarget.innerText = ''
            event.preventDefault()
          } else if (event.key === 'Escape') {
            this.context.resetActiveTask()
          }
        }
        render () {
          this.task = this.context.getTask(this.props.task)
          return (
            <div>
              <div className="todo-item-container">
                <div className="todo-item" onClick={() => this.context.removeTask(this.task.id)}>
                  <div className="todo-bullet-container">
                    <div className="todo-bullet"></div>
                  </div>
                  <div className="todo-text">&nbsp;{this.task.text}&nbsp;</div>
                </div>
                <div className="todo-controls">
                  <div className="todo-add-subitem"
                      onClick={() => this.context.setActiveTask(this.task.id)}>
                    +
                  </div>
                  <div className="todo-move-handle">⋮</div>
                </div>
              </div>
              <div className="subList">
                {this.task.children.map((taskId) => {
                  return <TodoItemComponent task={taskId} key={taskId}/>
                })}

                {
                  this.task.id === this.context.getActiveTask()
                    ? (
                      <div className="new-todo-item">
                        <span className="new-todo-text"
                            contentEditable="true"
                            autoFocus
                            onKeyDown={this.handleKeyPress}>
                        </span>
                      </div>
                    )
                    : null
                }
              </div>
            </div>
          )
        }
      }
      const Menu = () => {
        return (
          <div className="menu">
            <div className="newButton">
              <div className="newButtonText">#</div>
            </div>
          </div>
        )
      }

      class App extends React.Component {
        constructor (props) {
          super(props)
          this.state = {
            activeParent: 'root',
            tasks: {
              'root': {
                children: ['x0', 'x4', 'x5', 'x6', 'x7'],
              },
              'x0': {
                id: 'x0',
                text: "Buy Milk",
                children: ['x1', 'x2', 'x3'],
                parent: 'root',
              },
              'x1': {
                id: 'x1',
                text: "Find the dairy aisle",
                children: [],
                parent: 'x0',
              },
              'x2': {
                id: 'x2',
                text: "Find a whole milk that's also organic",
                children: [],
                parent: 'x0',
              },
              'x3': {
                id: 'x3',
                text: "Put it in the cart",
                children: [],
                parent: 'x0',
              },
              'x4': {
                id: 'x4',
                text: "Buy Orange Juice",
                children: [],
                parent: 'root',
              },
              'x5': {
                id: 'x5',
                text: "Buy Yogurt",
                children: [],
                parent: 'root',
              },
              'x6': {
                id: 'x6',
                text: "Buy Bread",
                children: [],
                parent: 'root',
              },
              'x7': {
                id: 'x7',
                text: "Buy Anchovies",
                children: [],
                parent: 'root',
              },
            },
          }
        }
        removeTask = (id) => {
          this.setState((state) => {
            // remove from the parent's children
            // remove from the tasks
            const newTasks = Object.assign({}, state.tasks)
            delete newTasks[id]
            newTasks[state.tasks[id].parent] = Object.assign(
              {},
              newTasks[state.tasks[id].parent],
              {
                children: newTasks[state.tasks[id].parent].children.filter(
                  childId => {
                    return childId !== id
                  }
                )
              }
            )
            return { tasks: newTasks }
          })
        }
        /**
         * Refers to the parent
         */
        setActiveTask = (id) => {
          this.setState({ activeParent: id })
        }
        resetActiveTask = () => {
          this.setActiveTask('root')
        }
        getActiveTask = () => {
          return this.state.activeParent
        }
        createTask = (parentId, text) => {
          // add to tasks
          // add to parent's children
          const newTask = {
            id: 'x' + counter++,
            children: [],
            text,
            parent: parentId,
          }
          this.setState((state) => {
            const parentTask = state.tasks[parentId]
            return {
              tasks: Object.assign(
                {},
                state.tasks,
                {
                  [newTask.id]: newTask,
                  [parentId]: Object.assign(
                    {},
                    parentTask,
                    { children: parentTask.children.concat(newTask.id) }
                  ),
                },
              )
            }
          })
        }
        getTask = (id) => {
          return this.state.tasks[id]
        }
        render () {
          return (
            <TaskManagementContext.Provider value={{
              createTask: this.createTask,
              getTask: this.getTask,
              getActiveTask: this.getActiveTask,
              removeTask: this.removeTask,
              resetActiveTask: this.resetActiveTask,
              setActiveTask: this.setActiveTask,
            }}>
              <div className="app">
                <div className="todoList">
                  {
                    this.state.tasks['root'].children.map((taskId) => {
                      return (
                        <TodoItemComponent task={taskId} key={taskId} />
                      )
                    })
                  }
                </div>
                { false ? <Menu /> : null }
              </div>
            </TaskManagementContext.Provider>
          )
        }
      }
      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.
      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project
      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html
      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
